
# def hero(request):
#     data = '''
#     1
#     姓名：a杨振宁a
#     性别：b男b
#     出生时间：c1922年10月1日至今c
#     家乡:e安徽原凤阳府e
#     生平事迹：
#     f1942年毕业于国立西南联合大学；1944年获清华大学硕士学位；1945年获穆藕初奖学金 ，赴美留学；1948年获芝加哥大学哲学博士学位；1955年任普林斯顿高等研究院教授；1966年任纽约州立大学石溪分校爱因斯坦讲座教授兼理论物理研究所所长；1986年任香港中文大学博文讲座教授；1993年任香港中文大学数学科学研究所所长；1997年，国际小行星中心将编号3421号小行星命名为“杨振宁星”；1998年任清华大学教授 ；2022年被评为“感动中国2021年度人物” 。
#     杨振宁在粒子物理学、统计力学和凝聚态物理等领域做出里程碑性贡献。20世纪50年代和R.L.米尔斯合作提出非阿贝尔规范场理论；1956年和李政道合作提出弱相互作用中宇称不守恒定律；在粒子物理和统计物理方面做了大量开拓性工作，提出杨－巴克斯特方程，开辟量子可积系统和多体问题研究的新方向等。杨振宁还推动了香港中文大学数学科学研究所、清华大学高等研究中心、南开大学理论物理研究室和中山大学高等学术研究中心的成立。f
#     照片：
#
#     2
#     姓名：a邓稼先a
#     性别：b男b
#     出生—死亡：c1924年6月25日—1986年7月29日c
#     家乡：e安徽怀宁e
#     生平事迹：
#     f邓稼先于1941年考入西南联合大学物理系；1945年从西南联合大学毕业，先后任教于昆明市文正中学、培文中学；1946年任北京大学物理系助教；1948年10月赴美国普渡大学物理系学习深造，毕业后获得物理学博士学位；1950年10月任中国科学院近代物理研究所助理研究员；1952年任中国科学院近代物理研究所副研究员；1954年—1958年任中国科学院数理化学部副学术秘书；1958年起历任第二机械工业部第九研究院理论部主任，九院901所副所长、所长，核工业部九院副院长、院长，核工业部科技委员会副主任，中华人民共和国国防科学技术工业委员会科技委员会副主任；1972年任核武器研究院副院长；1979年任核武器研究院院长；1980年当选为中国科学院学部委员（院士）；1986年7月29日在北京逝世，享年62岁；1999年被追授“两弹一星功勋奖章”。f
#     照片：
#
#     3
#     姓名：a申纪兰a
#     性别：b女b
#     出生—死亡：c1929年12月29日至2020年6月28日c
#     家乡：e出生于山西省平顺县e
#     生平事迹：
#     f她是中共党员，全国劳动模范、全国优秀共产党员、第一至第十三届全国人民代表大会代表 、“改革先锋”称号获得者、“共和国勋章”获得者、山西省平顺县西沟村党总支副书记   。
#     申纪兰1946年10月参加工作，1953年8月入党。历任金星农林牧生产合作社副主任、中共平顺县委副书记、山西省妇联主任、长治市人大常委会副主任、全国妇联第二至四届执行委员 。
#     2018年12月18日，党中央、国务院授予申纪兰同志改革先锋称号，颁授改革先锋奖章   。2019年9月17日，国家主席习近平签署主席令，授予申纪兰“共和国勋章” 。9月25日，被评选为“最美奋斗者”  。2020年6月28日凌晨1时31分，申纪兰在长治逝世，享年91岁 。f
#     照片：
#
#     4
#     姓名：a许振超a
#     性别：b男b
#     出生—死亡：c1950年1月至今c
#     家乡：e出生于山东荣成e
#     生平事迹：
#     f许振超是中共党员，青岛前湾集装箱码头有限责任公司固机高级经理，中华全国总工会原副主席（兼职），第十一届、十二届全国人大常委。  他立足本职，干一行、爱一行、精一行，自学成才，苦练技术，练就了“一钩准”“一钩净”“无声响操作”等绝活，先后七次刷新集装箱装卸世界纪录，使“振超效率”享誉全球。勇于创新，敢于开拓，带领团队积极开展科技攻关，持续破解安全生产难题，填补国际技术空白，为国家节约巨额成本。在工作中创造出“振超工作法”，为青岛港提速建设发展提供了宝贵经验。在他的激励下，全国广大青年职工掀起了立足岗位、学习技能的热潮。荣获“全国劳动模范”、“全国优秀共产党员”等称号。 
#     2018年11月，许振超入选100名改革开放杰出贡献对象。 12月18日，党中央、国务院授予许振超同志改革先锋称号，颁授改革先锋奖章。2019年9月，被授予“最美奋斗者”称号。f
#        照片：
#
#     5
#     姓名：a丁晓兵a
#     性别：b男b
#     出生—死亡：c1965年9月至今c
#     家乡：e出生于安徽合肥e
#     生平事迹：
#     中国武警十大忠诚卫士
#     f1983年10月入伍。1984年，他在一次执行侦察任务中英勇负伤，失去右臂。丁晓兵被破格提干，荣立一等功，并荣获共青团中央为他特设的第101枚“全国边陲优秀儿女”金质奖章。丁晓兵身残志坚、自强不息，不要组织照顾，放弃到地方任职、军校任教、机关工作的机会，坚持在基层部队摔打锤炼。他永葆“战时忘死、平时忘我”的英雄本色，克服常人难以想象的困难，从洗衣服、握笔写字、打背包练起，训练场摸爬滚打样样争先，数十次参加军事演习、抗洪抢险、扑救山林大火，从一名普通战士成长为优秀的师政委。
#     丁晓兵先后被被评为“中国武警十大忠诚卫士”，被国务院、中央军委授予“保持英雄本色的忠诚卫士”荣誉称号；2007年，当选党的十七大代表；2008年，当选十一届全国人大代表；2009年，当选“100位新中国成立后为国防和军队建设作出贡献、具有重大影响的先进模范人物”和全国“100位新中国成立以来感动中国人物”。f
#     照片：
#
#     6
#     姓名：a孔繁森a
#     性别：b男b
#     出生—死亡：c1944年7月~1994年11月29日c
#     家乡：e山东聊城人e
#     生平事迹：
#     f孔子第74代孙。他18岁参军，1966年加入中国共产党。1969年复员后，他先当工人，后被提拔为国家干部。1979年，国家要从内地抽调一批干部到西藏工作，时任聊城地委宣传部副部长的孔繁森主动报名，请人写了“是七尺男儿生能舍己，作千秋鬼雄死不还乡”的条幅。刚到西藏，他又写下“青山处处埋忠骨，一腔热血洒高原”，以此铭志。 孔繁森同志是优秀共产党员，焦裕禄式的好干部、时代先锋、领导干部的楷模、我们学习的好榜样。
#     2018年12月18日，党中央、国务院授予孔繁森同志改革先锋称号，颁授改革先锋奖章。 [1]  2019年9月25日，被评为“最美奋斗者”个人。f
#     照片：
#
#     7
#     姓名：a方永刚a
#     性别：b男b
#     出生—死亡：c1963年4月—2008年3月25日c
#     家乡：e出生于辽宁省朝阳市建平县罗福沟乡水泉村e
#     生平事迹：
#     f1985年复旦大学历史系毕业，同年7月入伍。1992年12月入党，历史学学士、法学硕士、军事学博士，先后在海军政治学院、海军大连舰艇学院任教，专业技术7级，长期从事政治理论教学和研究工作。
#     生前系党的十七大代表，海军大连舰艇学院政治系中国特色社会主义理论教研室教授、硕士研究生导师，辽宁省国防教育讲师团成员、沈阳军区联勤部客座教授、大连市讲师团成员等。f
#     图片：
#
#
#     8
#     姓名：a王杰a
#     性别：b男b
#     出生—死亡：c1942-1965c
#     家乡：e山东省金乡县人e
#     生平事迹：
#         f1961年入伍，生前系中国人民解放军73081部队工兵营1连5班班长。王杰入伍后，认真学习马列主义和毛泽东思想，自觉接受党组织教育培养，处处以英雄人物为榜样，牢记全心全意为人民服务的宗旨，坚持从一点一滴做起，努力工作，奋发向上，勇于吃苦，乐于奉献，两次荣立三等功，被评为“模范共青团员”和一级技术能手。1965年5月1日，他在日记中写到：“我们要一不怕苦，二不怕死。做一个大无畏的人。”1965年7月，王杰到江苏省邳县张楼公社帮助民兵地雷班进行埋排雷和爆破训练。7月14日上午，王杰在组织民兵进行实爆训练时，当炸药包即将发生意外爆炸的危急关头，为了保护在场的12名民兵和人民武装干部，他临危不惧，毅然扑向炸药包，英勇牺牲，献出年仅23岁的生命。根据王杰生前的愿望和表现，所在部队党委追认他为中国共产党党员。毛泽东、邓小平等老一辈无产阶级革命家号召全国军民学习和发扬王杰“一不怕苦，二不怕死”的“两不怕”精神。国防部命名王杰生前所在班为“王杰班”。1965年11月，解放军总政治部、全国总工会、共青团中央、全国妇联等分别发出通知，要求广泛开展学习王杰活动。f
#     图片：
#
#     9
#     姓名：a王选a
#     性别：b男b
#     出生—死亡：c1937年2月5日—2006年2月13日c
#     家乡：e江苏无锡人e
#     生平事迹：
#     f王选于1958年从北京大学数学力学系毕业后留校任教；1976年负责“748工程”的总体设计和研制工作；1978年至1995年担任北京大学计算机研究所所长；1984年晋升为教授；1987年获得首届毕昇印刷奖；1991年当选为中国科学院学部委员（院士）；1994年当选为中国工程院院士；1995年加入九三学社，并担任九三学社中央委员会副主席；2002年获得2001年度国家最高科学技术奖；2003年当选为中国人民政治协商会议第十届全国委员会副主席；2006年2月13日在北京病逝，享年70岁；2009年被评选为100位新中国成立以来感动中国人物；2018年被授予改革先锋称号，颁授改革先锋奖章，并获评“科技体制改革的实践探索者” ；2019年被评选为“最美奋斗者”  。
#     王选主要致力于文字、图形、图像的计算机处理研究  。f
#     图片：
#
#     10
#     姓名：a王乐义a
#     性别：b男b
#     出生—死亡：c1941年11月至今c
#     家乡：e山东寿光e
#     生平事迹:
#     f1989年，他带领村民率先在寿光试验成功了日光温室蔬菜种植生产技术，并引发了寿光乃至全国的蔬菜“白色”革命 。他多次到河南、河北、湖南、湖北、新疆、吉林、山西等地讲课；派出1000多人次到二十多个省市实地指导蔬菜生产；引进、试验新技术、新品种十多个种类，为广大农民开创了一条致富路；多次受到党和国家领导人的高度评价，连续十九年被评为县市省优秀共产党员，1990年被评为潍坊市劳动模范、山东省劳动模范；1992年获中国改革勋章；1993年被评为全国农业科技推广先进工作者；1994年被评为潍坊市技术拔尖人才，并获山东星火奖；1995年被国家六部委评为“全国农业科技推广先进工作者”；1996年被评为山东省优秀拔尖人才、山东省首届农民科技明星并荣获寿光人民勋章；1997年当选为中共十五大代表；1998年被评为首批山东省农村科技大王；2002年当选为中共十六大代表。2010年12月26日，王乐义聘任为山东杏林科技职业学院名誉院长，王乐义为学院师生作了报告。2017年6月17日当选为中共十九大代表。2019年9月，王乐义入选“最美奋斗者”名单。f
#       图片：
#
#     11
#     姓名：a马立训a
#     性别：b男b
#     出生—死亡：c1920年—1945年c
#     家乡：e山东淄川（今淄博市淄川区）人e
#     生平事迹:
#     f他家境贫寒，从小失去父母，12岁就到煤窑当小苦工。1940年4月参加八路军并被编入山东纵队第4支队第12连。1944年5月加入中国共产党，同年7月，被评为“特等战斗英雄”、“爆破大王”等光荣称号。
#     1945年8月，在山东滕县阎村战斗中英勇牺牲，年仅25岁。同年9月，八路军鲁南军区命名马立训生前所在排为“马立训排”，滕县阎村为“立训村”，并在部队开展了“马立训式的爆破运动”。
#     2009年9月，被评为100位为新中国成立作出突出贡献的英雄模范人物之一。f
#     照片：
#
#     12
#     姓名：a马恒昌a
#     性别：b男b
#     出生—死亡：c1907年~1985年c
#     家乡：e辽宁省辽阳县e
#     生平事迹：
#     f马恒昌（1907年~1985年）， 男，汉族，辽宁省辽阳县人，中共党员。生前曾任齐齐哈尔第二机床厂党委副书记、总机械师。“马恒昌小组”原是沈阳第五机器厂的一个小组。1948年11月，沈阳刚刚解放，这个小组在马恒昌的带领下，在敌机不断骚扰轰炸的情况下，奋不顾身地完成一批批军工生产任务，以优异的成绩于1949年4月28日获得“生产竞赛模范班”的红旗。1951年抗美援朝战争爆发后，“马恒昌小组”通过《工人日报》向全国职工发出了开展爱国主义劳动竞赛的倡议，在不长的时间内，得到了全国各地1.8万个班组的积极响应，许多企业劳动生产率成倍、甚至十几倍地增长，促进国民经济迅速恢复。这一年，“马恒昌小组”提前两个半月完成国家下达给他们的任务，创造了69项新纪录。从1950年至1978年，“马恒昌小组”29年累计完成了43年零10个月的工作量，实现技术革新840多项。他是第一至六届全国人大代表，被授予全国劳动模范等荣誉称号。 
#     2019年9月25日，被授予“最美奋斗者”荣誉称号。f
#     图片：
#
#     13
#     姓名：a方红霄a
#     性别：b男b
#     出生—死亡：c1970年至今c
#     家乡：e湖南省岳阳市e
#     生平事迹：
#     f中共党员、中国十大武警忠诚卫士之一。1990年入伍，任武警云南省总队曲靖市支队支队长。 在担负昆明火车站执勤任务的5年间，面对无数次复杂情况和生死考验，始终牢记忠诚卫士职责，与各类违法犯罪分子作坚决斗争，做出了突出贡献。1998年7月荣获武警部队首届“中国武警十大忠诚卫士”荣誉称号。曾任武警第一机动总队参谋长。
#     现任武警西藏总队副司令员 [3]  ，少将警衔。f
#     照片：
#
#     14
#     姓名：a王有德a
#     性别：b男b
#     出生—死亡：c1954年至今c
#     家乡：e宁夏灵武e
#     生平事迹：
#     f夏灵武白芨滩国家级自然保护区管理局原党委书记、局长。他以坚韧的毅力和“宁肯掉下十斤肉、不让生态落了后”的拼搏干劲，团结带领白芨滩林场职工营造防风固沙林60多万亩，控制流沙近百万亩，在浩瀚的毛乌素沙漠边缘筑起了一道南北长61公里、东西宽30公里的绿色屏障，有效地阻止了毛乌素沙漠的南移和西扩，为宁夏生态建设做出了积极贡献。2009年入选“100位新中国成立以来感动中国人物”，2018年12月18日，被党中央、国务院授予改革先锋称号，并获评“科学治沙的探路人”。f
#     照片;
#
#     15
#     姓名：a王进喜a
#     性别：b男b
#     出生—死亡：c1923年10月8日~ 1970年11月15日c
#     家乡：e甘肃玉门人e
#     生平事迹：
#     f王进喜，，是新中国第一批石油钻探工人 ，全国著名的劳动模范。1938年，15岁的王进喜进入玉门石油公司当工人，新中国成立后历任玉门石油管理局钻井队长、大庆油田1205钻井队队长、大庆油田钻井指挥部副指挥。1956年加入中国共产党。他率领1205钻井队艰苦创业，打出了大庆第一口油井，并创造了年进尺10万米的世界钻井纪录，展现了大庆石油工人的气概，为我国石油事业立下了汗马功劳，成为中国工业战线一面火红的旗帜。王进喜以“宁可少活二十年，拼命也要拿下大油田”的顽强意志和冲天干劲，被誉为油田铁人。1959年，王进喜在全国“群英会”上被授予全国先进生产者称号。王进喜是中共第九届中央委员，第三届全国人大代表。f
#     照片：
#
#     16
#     姓名：a史光柱a
#     性别：b男b
#     出生—死亡：c1963年10月c
#     家乡：e云南马龙县人e
#     生平事迹：
#     f史光柱在执行重大军事行动中，身上8处受伤、双目失明，仍带领官兵出色完成任务。20多年来，他身残志坚，在生命的“制高点”上，依靠顽强的毅力，不断超越自我，克服了常人难以想象的困难。在1985年中央电视台春节联欢晚会上，史光柱唱着自己作词的歌曲《小草》走进千家万户，并多次在全国作事迹报告，是上世纪80年代大学生心目中的杰出青年。1986年，史光柱被特招进入深圳大学中文系汉语言文学专业学习，以优异成绩完成本科学业，成为我国第一位获得学士学位的盲人。他坚持文学创作，在国内外发表诗歌、散文500余篇，作品获全国性文学奖17次。诗集《我恋》获广东省第三届鲁迅文学奖，《背对你投下黑色的河流》获深圳大鹏文学奖，《眼睛》获国家新闻出版总署奋发文学进步图书奖、云南省第二届文艺文学类一等奖。他被誉为中国的“保尔·柯察金”。多年来，他还拖着残疾的身躯，坚持参与社会公益活动，先后帮助千余名残疾人重新燃起生活的希望。他被中央军委授予“战斗英雄”荣誉称号，获得全国自强模范荣誉称号，荣立一、二、三等功5次。f
#     照片
#
#     17
#     姓名：a史光柱a
#     性别：b男b
#     出生—死亡：c1930年7月3日—2003年4月23日c
#     家乡：e河南新乡人e
#     生平事迹：
#     f史来贺1947年参加民兵组织，1948年1月参加工作。1949年8月加入中国共产党。1952年12月，担任刘庄村党支部书记。1965年至1977年，曾任河南省贫协副主席、新乡县委副书记、河南省委委员、新乡地委书记。1984年当选为新乡市人大常委会副主任。2003年4月23日，在河南新乡逝世 。
#     1959年4月，被国务院授予“全国劳动模范”称号；1984年7月，被中共中央组织部授予“全国优秀共产党员”称号；2009年9月14日，当选“100位新中国成立以来感动中国人物”；2019年9月，被评为“最美奋斗者”。史来贺先后十六次进京参加国庆观礼，多次受到毛泽东、邓小平、江泽民、胡锦涛等党和国家领导人的亲切接见。被誉为“解放以来在群众中享有崇高威望的共产党员的优秀代表”。f
#     照片：
#
#     18
#     姓名：a叶欣a
#     性别：b女b
#     出生—死亡：c1956年7月9日-2003年3月25日c
#     家乡：e河南新乡人e
#     生平事迹：
#     f中共党员。1972年参加工作，生前系广东省中医院二沙分院急诊科护士长。叶欣是无数抗击“非典”战斗英雄的杰出代表，是我国应对重大突发事件中医疗卫生战线涌现的一面旗帜。她被追授为全国优秀共产党员、追认为革命烈士，荣获白求恩奖章、国际南丁格尔奖章。 [2] 
#     2019年9月25日，被追授“最美奋斗者”荣誉称号。f
#     照片：
#
#     19
#     姓名：a任长霞a
#     性别：b女b
#     出生—死亡：c1964年2月8日—2004年4月15日c
#     家乡：e河南省商丘市睢县人e
#     生平事迹：
#     f河南省登封市公安局原党委书记、局长，一级警督警衔，“全国五一劳动奖章”获得者、中国十大女杰、全国三八红旗手、全国青年岗位能手、全国优秀人民警察、全国公安系统一级英雄模范，被誉为“警界女神警”  。
#     任长霞1964年2月8日出生，1983年10月参加工作，1992年12月加入中国共产党，2001年4月任登封市公安局党委书记、局长。2004年4月14日，在侦破“1·30”案件途中遭遇车祸，15日不幸因公殉职   。
#     2005年2月17日，被评为“感动中国”2004年度十大人物；2009年9月10日，被评为“100位新中国成立以来感动中国人物”之一；2018年12月18日，被评为“改革开放40周年政法系统新闻影响力人物”；2019年9月25日，被评为“最美奋斗者”。f
#     照片：
#
#     20
#     姓名：a刘英俊a
#     性别：b男b
#     出生—死亡：c1945年5月—1966年3月15日c
#     家乡：e吉林长春市人e
#     生平事迹：
#     f出生于普通农民家庭，1960年入长春市第十八中学读书。1962年参加中国人民解放军，在驻黑龙江佳木斯市某部重炮连任战士。入伍后工作积极，先后受到营、团6次奖励。1966年3月15日，驾驶炮车外出训练时辕马受惊，危急中奋力拉住缰绳，绊倒惊马，使6名儿童脱险，自己却身负重伤牺牲。所在部队党委追认其为中国共产党党员。追记一等功1次。1966年7月14日，中国人民解放军总政治部发出向其学习的通知。同年7月28日， 《人民日报》发表题为《人民的好儿子》的社论，把学习活动推向全国。为了永久纪念，吉林省将其家乡改名为“长春市二道河子区英俊乡”。f
#
#     21
#     姓名：a达吾提·阿西木a
#     性别：b男b
#     出生—死亡：c1952年9月至今c
#     家乡：e新疆维吾尔自治区喀什市人e
#     生平事迹：
#     f维吾尔族，新疆维吾尔自治区喀什市人，中共党员。新疆维吾尔自治区喀什市巴楚县琼库尔恰克乡党委委员，吐格曼贝希村党支部书记。
#     达吾提·阿西木，是一位被共和国总理称为“在危难时刻是群众的‘主心骨’和‘脊梁’”的优秀共产党员；他是一位在地震中痛失5位亲人后，擦干眼泪，默记誓言，带领全村百姓夺得抗震救灾胜利的村党支部书记。f
#     照片：
#
#     22
#     姓名：a邢燕子a
#     性别：b女b
#     出生—死亡：c1941年-2022年4月6日c
#     家乡：e天津市人e
#     生平事迹：
#     f中共党员，1958年参加工作，天津市北辰区人大常委会原副主任。数年如一日地忘我劳动，为农村社会主义建设事业作出了突出成绩，在我国农村经济最困难的时期成为“发奋图强，扎根农村，大办农业”的青年典型。曾先后5次受到毛泽东接见、13次受到周恩来接见。她的先进事迹引起全国青年学生的强烈反响，成为影响一代人的青年标兵。她是中共九大至十三大代表，第三届全国人大代表。 2019年9月25日，被授予“最美奋斗者”荣誉称号 。2022年4月6日早晨7时40分，邢燕子病逝，享年81岁。f
#     照片：
#
#     23
#     姓名：a吴大观a
#     性别：b男b
#     出生—死亡：c1916年11月13日～2009年3月18日c
#     家乡：e江苏省扬州人e
#     生平事迹：
#     f中共党员。生前曾任原航空工业部科技委员会常委。著名航空发动机专家。吴大观1942年毕业于西南联大，后到美国莱康明发动机厂和普惠公司学习深造。1947年3月，他拒绝了美国有关单位的高薪聘请，毅然回来报效祖国。1949年11月，他任新中国重工业部航空筹备组组长，参与了新中国航空工业的筹建，是我国航空发动机事业的奠基人和创始人。他的奋斗历程，与新中国航空发动机事业的许多个“第一”紧密相连：组建了新中国第一个航空发动机设计机构，领导研制了我国第一个喷气发动机型号，创建了我国航空史上第一个发动机试验基地，主持建立了航空发动机研制第一套有效的规章制度，建立起了新中国第一支航空动力设计研制队伍，主持编制了我国第一部航空发动机研制通用规范，被誉为“中国航空发动机之父”。吴大观对党忠诚，从1963年开始，他每月多交100元党费，从1994年开始，他每年向组织继续多交党费4000－5000元。此外，还为“希望工程”等捐款9万多元。在生命最后的日子里，他在病床上叮嘱家人拿出10万元积蓄交纳最后一次党费。f
#     照片：
#
#     24
#     姓名：a吴天祥a
#     性别：b男b
#     出生—死亡：c1944年7月至今c
#     家乡：e湖北钟祥人e
#     生平事迹：
#     f湖北省武汉市武昌区政府原巡视员。他几十年如一日，坚持记民情日记，接待上访群众十多万人，处理信访问题近万件，在党和群众之间架起“连心桥”。他让出女儿的工作指标和婚房，替高位截瘫的残疾人盖新房；以自家房屋抵押资助20多名下岗工人就业，先后义务照顾30多名孤寡老人和17名孤儿。他无偿献血62次，多次捐献干细胞。2014年以近70岁高龄在湖北经济学院带动三千名大学生献血，成为我国年纪最大的献血志愿者。二十多年来，他跑遍全省所有监狱，先后和5000多名服刑人员签订帮教协议，为1000多名服刑回归人员协调安置工作，全省服刑人员称他为“贴心人”。他签定二十年帮种协议，每周坚持下乡帮助失去劳力的农民种田；2008年退休后，他仍坚持每天义务信访接待，担任全省三十多所大专院校的志愿顾问、德育老师。f
#     照片：
#
#
#     25
#     姓名：a张华a
#     性别：b男b
#     出生—死亡：c1958年10月—1982年7月11日c
#     家乡：e黑龙江虎林人e
#     生平事迹：
#     f张华是中共党员，革命烈士，生前系原第四军医大学二大队学员。
#     1958年10月，出生于黑龙江省一个革命军人家庭；1977年，入伍到沈阳军区空军某部；1979年8月，以优异成绩考入第四军医大学空军医学系。
#     2009年，当选“100位新中国成立以来感动中国人物” ；2019年9月25日，入选“最美奋斗者”个人名单。f
#     照片：
#
#     26、
#     姓名：a李春燕a
#     性别：b女b
#     出生—死亡：c1974年5月至今c
#     家乡：e贵州省从江县e
#     生平事迹：
#     f救死扶伤的好村医：在家人支持下，丈夫卖掉家里唯一值钱的2头耕牛，筹资2000元，李春燕开办了村卫生室，这是大塘村有史以来第一个卫生室。产业发展的带头人：大塘村拥有近1000亩的果园基地，但品种单一，水果上市旺季，大量水果滞销，果农损失惨重。李春燕看在眼里，急在心里。在行医之余，李春燕想起了发展产业，要做一个产业发展带头人。于2008年承包了150亩果园，她根据市场行情，分别试种夏橙、无籽椪柑、温州柑。2011年，仅销售温州柑收入就达7万多元。在她的示范带动下，大塘村果农积极改换品种，从单一模式变为多种经营。现大塘村种有温州柑350亩、蜜柚250亩、甜橙150亩，丰富了水果品种，增加了群众收入。
#     此外，李春燕夫妇还创办了一个养猪场，年出栏肉猪100多头。为了对接猪肉市场，李春燕协同村“两委”积极向有关部门争取政策扶持，在从江县城开设了一个猪肉直销点，解决了群众肉猪销售难题。现在大塘村家家户户都养有肉猪5头以上，养30头以上的农户有5家，成为群众增收致富的重要途径。f
#     照片：
#
#
#
#     28
#     姓名：a杨利伟a
#     性别：b男b
#     出生—死亡：c1965年6月21日至今c
#     家乡：e辽宁省葫芦岛市绥中县e
#     生平事迹：
#     f中国共产党党员，中国人民解放军少将军衔，特级航天员。1987年毕业于中国人民解放军空军航空大学，获得学士学位 [39]  ；2009年1月毕业于清华大学，获得管理学博士学位 [28]  。现任第十三届全国政协委员 [1]  、中国载人航天工程副总设计师 。
#     历任中国航天员科研训练中心副主任，载人航天工程航天员系统副总指挥，中央候补委员，中国载人航天工程办公室主任，中国培养的第一代航天员，是中国进入太空的第一人。杨利伟在原空军部队安全飞行1350小时之久。
#     2003年10月15日北京时间9时，杨利伟乘由长征二号F火箭运载的神舟五号飞船首次进入太空，象征着中国太空事业向前迈进一大步，起到了里程碑的作用。f
#     照片：
#
#     29
#     姓名：a杨根思a
#     性别：b男b
#     出生—死亡：c1922年-1950年c
#     家乡：e江苏泰兴人e
#     生平事迹：
#     f中共党员，1944年入伍，生前系中国人民志愿军第20军58师172团3连连长。   新中国第一位特等功臣和特级战斗英雄。
#     1950年11月29日，杨根思在坚守长津湖畔1071.1高地东南侧小高岭战斗中，率领三排打退美军八次进攻，在最后只剩下他一人时，毅然抱起炸药包冲向敌群，与敌人同归于尽，年仅28岁。战后，朝鲜民主主义人民共和国授予杨根思英雄称号和金星奖章、一级国旗勋章。1951年5月9日，中国人民志愿军总部给杨根思同志追记特等功，授予他“特级英雄”称号，1951年12月11日命名其生前所在连为“杨根思连”。 
#     2009年9月14日，杨根思被中央宣传部、中央组织部等11个部门评为100位新中国成立以来感动中国人物之一。 2019年9月25日，被评选为“最美奋斗者”。f
#     照片：
#
#     30
#     姓名：a邱光华a
#     性别：b男b
#     出生—死亡：c1957-2008c
#     家乡：e四川省茂县人e
#     生平事迹：
#     f邱光华是我军第一代少数民族飞行员。他始终以对党忠诚、对人民热爱的高尚情怀，不畏艰险，不怕牺牲，忠实履行使命任务。他先后飞过6种机型，累计飞行5800多小时，多次执行边防巡逻、抢险救灾等急难险重任务，和战友一道开创直升机在海拔5000米以上地区悬停和载重飞行等数十项我军直升机飞行纪录。驾机开辟直升机青藏航线，填补了世界航空史上的一项空白。1987年5月，他驾机向被称为“黑色死亡之谷”墨脱运送救灾物资时，与一股强气流不期而遇，在他的沉稳操控下，直升机紧急迫降在海拔4200多米的山口，他身受重伤。伤愈后，他再次踏上墨脱航线。“5·12”四川汶川大地震后，他不顾还有几个月就到停飞年龄和家中严重受灾的情况主动请战，一次次冒着生命危险，飞赴汶川等重灾区，累计飞行50多小时、63架次，运送物资25.8吨，转移受灾群众180人。5月31日，在执行任务返航途中，因高山峡谷局部气候瞬时变化，飞机突遇低云大雾和强气流不幸失事，邱光华光荣牺牲。2008年，他被中央军委追记一等功，先后荣立二、三等功6次。f
#     照片：
#
#     31
#     姓名：a徐虎a
#     性别：b男b
#     出生—死亡：c1950年至今c
#     家乡：e江苏省徐州市人e
#     生平事迹：
#     f全国劳动模范、共产党员徐虎，在水电修理工的平凡岗位上，长期积极主动地为居民排忧解难，用“辛苦我一人，方便千万家”的精神，谱写了一曲新时代的雷锋之歌。 作为上海普陀区中山北路房管所的水电修理工，徐虎发现居民下班以后正是用水用电高峰，也是故障高发时间，而水电修理工也已下班休息这一问题，于1985年在他管辖的地区率先挂出三只醒目的“水电急修特约报修箱”，每天晚上19时准时开箱，并立即投入修理。 从此，晚上19时，成了徐虎生活中最重要的一个时间概念。10多年来，不管刮风下雨、冰冻严寒，还是烈日炎炎或节假日，徐虎总会准时背上工具包，骑上他的那辆旧自行车，直奔这三个报修箱，然后按着报修单上的地址，走了一家又一家。 10多年中，他从未失信过他的用户。十年辛苦不寻常，徐虎累计开箱服务3700多天，共花费7400多个小时，为居民解决夜间水电急修项目2100多个，他被群众誉为“晚上19点钟的太阳”。f
#     照片：
#
#     32
#     姓名：a袁隆平a
#     性别：b男b
#     出生—死亡：c1930年9月7日-2021年5月22日c
#     家乡：e江西省九江市德安县e
#     生平事迹：
#     f享誉海内外的著名农业科学家，中国杂交水稻事业的开创者和领导者，中国共产党的亲密朋友，无党派人士的杰出代表，“共和国勋章”获得者，湖南省政协原副主席，国家杂交水稻工程技术研究中心原主任，中国工程院院士 ，被誉为“杂交水稻之父”    。
#     1953年毕业于西南农学院，1995年被选为中国工程院院士，1999年中国科学院北京天文台施密特CCD小行星项目组发现的一颗小行星被命名为袁隆平星，2000年获得国家最高科学技术奖，2004年获得沃尔夫农业奖 ，2006年4月当选美国国家科学院外籍院士，2010年获得澳门科技大学荣誉博士学位，2013年获得第四届中国消除贫困奖终身成就奖，2018年当选中国发明协会首届会士。2018年9月8日，获得“未来科学大奖”生命科学奖  ；2018年12月18日，党中央、国务院授予袁隆平改革先锋称号，颁授改革先锋奖章，获评杂交水稻研究的开创者。 2019年9月17日，国家主席习近平签署主席令，授予袁隆平“共和国勋章”  。2020年11月28日，当选2020中国经济新闻人物。
#     袁隆平致力于杂交水稻技术的研究、应用与推广，发明“三系法”籼型杂交水稻，成功研究出“两系法”杂交水稻，创建了超级杂交稻技术体系  。并提出并实施“种三产四丰产工程”，运用超级杂交稻的技术成果 ，出版中、英文专著6部，发表论文60余篇。f
#     照片：
#
#     33
#     姓名：a彭加木a
#     性别：b男b
#     出生—死亡：c1925年5月19日—1980年6月17日c
#     家乡：e广东省番禺市人e
#     生平事迹：
#     f1947年彭加木从中央大学农学院毕业后，被派到北平大学农学院土壤系当助教。1949年在中国科学院上海生物化学研究所工作，先后担任助理研究员、副研究员、研究员。1950年加入中国新民主主义青年团。1953年加入中国共产党。1956年放弃去苏联莫斯科学习核磁共振新技术的机会，赴新疆考察。 1964年3月5日至30日第一次到罗布泊外围考察。文革期间，受到无数次审讯、批斗。1979年11月15日至12月20日第二次到罗布泊考察。1979年当选为中国中国科学院新疆分院党委委员，任中国科学院新疆分院副院长。1980年5月第三次到罗布泊考察并担任中国罗布泊科学考察队长，1980年6月17日在罗布泊科考时不幸失踪。1981年10月13日新疆自治区党委、自治区人民政府作出《关于开展向革命烈士彭加木同志学习活动的决定》。1982年被上海市人民政府追认为革命烈士。 
#     彭加木长期从事生物化学研究。1964年至1980年，彭加木先后15次到新疆进行科学考察，3次进入巴音郭楞蒙古自治州罗布泊进行探险，为开创边疆科研工作倾注心血，并为发展中国的植物病毒的研究做了大量的工作。f
#     照片：
#
#     34
#     姓名：a樊锦诗a
#     性别：b女b
#     出生—死亡：c1938年7月至今c
#     家乡：e浙江杭州人e
#     生平事迹：
#     f曾任敦煌研究院院长，现任敦煌研究院名誉院长、研究馆员，兰州大学兼职教授、敦煌学专业博士生导师。 [1]  长江文明考古研究院院长。
#     自1963年自北京大学毕业后已在敦煌研究所坚持工作40余年，被誉为“敦煌女儿”。主要致力石窟考古、石窟科学保护和管理。第八至十二届全国政协委员。2007年11月被聘任为中央文史研究馆馆员。 2019年12月 享受副省部级医疗待遇，受甘肃省委委托，甘肃省委常委、省委组织部部长李元平看望“文物保护杰出贡献者”国家荣誉称号获得者、敦煌研究院名誉院长樊锦诗，宣读享受副省部级医疗待遇通知，颁发《甘肃省干部医疗保健证》，并转达习近平总书记、党中央和省委的关心关爱。
#     2018年12月18日，党中央、国务院授予樊锦诗同志改革先锋称号，颁授改革先锋奖章，并获评文物有效保护的探索者；2019年9月17日，国家主席习近平签署主席令，授予樊锦诗“文物保护杰出贡献者”国家荣誉称号 ；9月25日，获“最美奋斗者”称号 ；12月6日，获2019第七届“中华之光——传播中华文化年度人物”奖  ；2020年5月17日，被评为“感动中国2019年度人物”；11月，获得何梁何利基金科学与技术成就奖 。
#     2020年12月29日，长江文明考古研究院在武汉大学挂牌成立，“敦煌的女儿”樊锦诗受聘为名誉院长。f
#     照片：
#
#
#
#     '''
#     a=data.split('a')
#     e=data.split('e')
#     f=data.split('f')
#     c=data.split('c')
#     b=data.split('b')
#
#     name=a[1::2]
#     sex=b[1::2]
#     bir=c[1::2]
#     ass=e[1::2]
#     sto=f[1::2]
#
#     for i in range(0, 33):
#         register = hreo()
#         register.name = name[i]
#         register.sex = sex[i]
#         register.bir = bir[i]
#         register.ass = ass[i]
#         register.sto = sto[i]
#         register.save()
#     print(register.name)
#     return render(request, 'register.html')
