@import "reset";


html{
     font:12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif;
     min-width: 1500px ;
      background-color: #EEEEEE;
}
.clearFix::before,.clearFix::after{
  content: '';
  display:table;
  clear: both;
}


header{
  margin: 0 auto;
  max-width: 2000px;
  transition:0.6s;
  position: relative;
  background-image: url("../image/heros/back3.png");
  width: 100%;
  height: 360px;
  background-position: center;
  #top{
    position: relative;
    background-image: linear-gradient(to bottom,rgba(28,28,33,0.7) 40%,transparent);
    width: 100%;
    overflow: hidden;
    .top-content{
      margin-top: 15px;
      height: 78px;
      margin-left: 6%;
      width: 88%;
      .logo{
        margin-top: -5px;
        float: left;
      }

      .header-nav{
       display: inline-block;
        ul{
          display: inline-block;
          width: 750px;
          height: 80px;
          li{
            float: left;
            margin-left: 30px;
            margin-right: 25px;
            .font-top{
              font-weight: bold;
              font-size: 20px;
              letter-spacing: 1px;
              color: white;
            }
            .font-down{
              text-align: center;
              font-size: 11px;
              letter-spacing: 1px;
              color: #ccc;
            }
          }
        }
      }

      .header-user{
        float: right;
        overflow: hidden;
        .user-img{
          position: relative;
          float: left;
          width: 48px;
          height: 48px;
          background-image: url("../img/topfoot-spr.png");
          background-position: 189px 60px;
          .user-user{
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-image: url("../image/buju/default.png");
            background-position: center;
            background-size: cover;
          }
        }
        .user-brief{
          color: white;
          float: left;
          font-size: 16px;
          margin:10px 10px 0 10px;
        }
      }

      .header-app{
        margin: 4px 31px 0 0px;
        float: right;
        width: 40px;
        height: 40px;
        position: relative;
        .app-app{
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          width: 16px;
          height: 24px;
          background-image: url("../img/topfoot-spr.png");
          background-position: -303px -84px;

        }
        .app-search{
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          width: 21px;
          height: 21px;
          background-image: url("../img/topfoot-spr.png");
          background-position: -381px -39px;
        }

      }


    }
  }

  .top-active{
    width: 160px;
    height: 40px;
    position: absolute;
    background-image: url("../img/topfoot-spr.png");
    background-position: -216px -39px;
    bottom: 32px;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .top-version{
    color: #888787;
    position: absolute;
    right: 100px;
    bottom: 32px;
    font-size: 14px;
    span:nth-child(2){
      color: #f5d185;
      margin-right: 10px;
    }
    a{
      display: inline-block;
      width: 82px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: #f5d185;
      border: 2px solid #f5d185;
      background: rgba(0,0,0,.65);
      font-size: 12px;
    }
  }

  .zhezhao{
    z-index: -1;
    transition: 0.5s;
    opacity: 0;
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 350px;
    background-color: rgba(0,0,0,0.6);
    ul{
      width: 700px;
      height: 200px;
      position: absolute;
      top:93px;
      left: 280px;
      //background-color: red;
      li{
        width: 20%;
        height: 100%;
        float: left;
        a{
          display: block;
          width: 100%;
          height: 29px;
          overflow: hidden;
          line-height: 29px;
          color: #e1e1e1;
          font-size: 14px;
          text-align: center;
        }
      }
      li:nth-child(1){
        margin-left: -5px;
      }

    }
  }
  .erweima{
    right: 18%;
    width: 211px;
    height: 178px;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    i{
      position: absolute;
      left: 0;
      right: 0;
      top: 15px;
      margin: 0 auto;
      display: block;
      width: 120px;
      height: 120px;
      background-color: white;
      border-radius: 5px;
      overflow: hidden;
      img{
        width: 119px;
        height: 119px;
      }
    }
    p{
      color: #cdbe91;
      font-size: 14px;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 145px;
    }
    .img1{
      width: 50px;
      height: 50px;
      position: absolute;
      bottom: -5px;
      right: -8px;
    }
  }
}


main{
  .main-index1{
    //overflow: hidden;
    width: 90%;
    margin-left: 5%;
    padding-top: 40px;
    padding-bottom: 40px;
    //display: flex;
    //justify-content: center;
    .main1-content{
      margin: 0 auto;
      width: 1400px;
      min-width: 1400px;
      //overflow: hidden;
    }
    .main1-content1{
      height: 380px;
    }

    .lunbo{
      //margin-left: 65px;
      float: left;
      position: relative;
      width: 820px;
      height: 380px;
      //background: red;
      overflow: hidden;
      ul{
        transition: 0.5s left;
        position: absolute;
        width: 5000px;
        li{
          float: left;
        }
      }
      .dian{
        position: absolute;
        bottom: 40px;
        left: 0;
        ul{

          li{
            box-sizing: border-box;
            float: left;
            width: 164px;
            height: 40px;
            background-color: #e3e2e2;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color: #424242;
            &.active{
              color: #ab8e66;
              background-color: #f7f6f6;
              border-bottom: 2px #cea861 solid;
            }
          }

        }
      }
    }

    .main-news{
      margin-left: 45px;
      float: left;
      width: 496px;
      height: 380px;
      //background-color: red;

      .new-top{
        width: 100%;
        border-bottom:1px #e0e2e2 solid;
        ul{
          display: flex;
          justify-content: space-between;
          li{
            position: relative;
            height: 34px;
            font-size: 22px;
            line-height: 25px;
            span{
              transition: 0.3s;
              height: 0;
              width: 100%;
              background-image: url("../img/tab-title-selected.png");
              position: absolute;
              bottom: -3px;
              left: 0;
              background-size: cover;
              background-position: center;
            }
          }

        }
      }

      .new-content{
        width: 100%;
        height: 345px;
        //background: red;
        ul{
          width: 100%;
          .first{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            height: 59px;
            background-image: url("../image/buju/index-spr.png");
            background-position: 0 -458px;
            text-align: center;
            a{
              color: #0da0b4;
              line-height: 59px;
              font-size: 22px;
              font-weight: bolder;
            }
          }
          .two{
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            border-top: 1px #e0e2e2 solid;
            line-height: 40px;
            span:nth-child(1){
              width: 36px;
              height: 20px;
              box-sizing: border-box;
              display: inline-block;
              font-size: 12px;
              text-align: center;
              line-height: 20px;
            }
            span.gonggao{
              color: #bb9a6c;
              border: 1px #c5ab86 solid;
            }
            span.shiping{
              color: #e9852d;
              border: 1px #e9852d solid;
            }
            span.saishi{
              color: #6388c5;
              border: 1px #97afc5 solid;
            }
            span.jiaoxue{
              color: #4ba36a;
              border: 1px #4ba36a solid;
            }
            a{
              margin-left: 20px;
              color: #424242;
              font-size: 14px;
            }
            .span-2{
              float: right;
              font-size: 14px;
            }
          }
          display: none;
          &.content1{
            display: block;
          }
        }

        .new-down{
          text-align: center;
          line-height: 46px;
          display: block;
          width: 100%;
          height: 46px;
          background-color: #e3e2e2;
          span:nth-child(1){
            font-size: 14px;
            color: #676767;
          }
          span:nth-child(2){
            color: #7ea1a6;
            font-size: 14px;
          }

        }
      }
    }


  }

  .main-index1{
    .main1-content2{
      height: 335px;
      .main2-left{
        width: 820px;
        height: 335px;
        float: left;
        //background-color: red;
        .main2-left-top{
          position: relative;
          //padding: 0 5px;
          height: 35px;

          h3{
            display: inline-block;
            position: relative;
            font-size: 24px;
            margin:0 10px;
            &:before{
              content: '';
              position: absolute;
              left: -10px;
              top: 2px;
              width: 4px;
              height: 28px;
              background-color: #1da6ba;
              //margin-right: 10px;
            }
          }

          ul{
            width: 670px;
            border-bottom: 1px #e0e2e2 solid;
            margin-left: 20px;
            display: inline-block;
            height: 37px;
            li{
              position: relative;
              float: left;
              margin-right: 40px;
              line-height: 35px;
              font-size: 16px;
              span{
                transition: 0.3s;
                height: 0;
                width: 100%;
                background-image: url("../img/tab-title-selected.png");
                position: absolute;
                bottom: -5px;
                left: 0;
                background-size: cover;
                background-position: center;
              }
            }

          }

          a{
            position: absolute;
            right: 0;
            top: 15px;
            &:hover{
              color: #0da0b4;
            }
          }
        }
        .main2-left-down{
          margin-top: 21px;
          height: 278px;
          width: 100%;
          .main2-list1,.main2-list2,.main2-list3{
            width: 100%;
            height: 278px;
            .act-item{
              transition: 0.5s;
              position: relative;
              float: left;
              width: 193px;
              height: 100%;
              margin-right: 16px;
              background-color: white;
              margin-top: 0;

              img{
                vertical-align:bottom;
              }
              p{
                box-sizing: border-box;
                padding: 6px 10px 4px 10px;
                font-size: 14px;
              }
              a{
                position: absolute;
                bottom: 5px;
                left: 10px;
                color: #1da6ba;
              }
              .icon-new-1{
                position: absolute;
                right: 10px;
                bottom: 8px;
                background-image: url("../img/comm-spr.png");
                background-position: -301px -46px;
                width: 29px;
                height: 14px;
              }
              .zhezhao1{
                display: none;
                //transition: 0.1s;
                position: absolute;
                top: 0;
                left: 0;
                width: 193px;
                height: 207px;
                background-color: rgba(0,0,0,0.6);
                background-image: url("../img/comm-spr.png");
                background-position: 3px 3px;
                background-repeat: no-repeat;
                text-align: center;
                color:#ccc;
                .zhezhao2{
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  width: 100%;
                  height: 110px;
                  p:nth-child(1){
                    font-size: 17px;
                    color: #CCA45A;
                  }
                  p:nth-child(2){
                    font-size: 12px;
                  }
                  p:nth-child(3){
                    margin-top: -10px;
                    color: white;
                  }
                }

              }
            }
            .act-item4{
              margin-right: 0;
            }
          }

          .main2-list2{
            display:none;
          }
          .main2-list3{
            display: none;
          }
          .main2-list1{
            display:none;
          }
        }
      }

      .main2-right{
        width: 496px;
        height: 335px;
        //background-color: yellow;
        float: left;
        margin-left: 45px;
        .main2-right-top{
          overflow: hidden;
          .href-download{
            float: left;
            width: 366px;
            height: 168px;
            background-image: url("../img/pic-download.png");
            a{
              display: inline-block;
              width: 100%;
              height: 100%;
            }
            &:hover{
              transition: 0.5s;
              filter: brightness(1.15);

            }
          }
          .xinshoubibei{
            float: left;
            margin-left: 12px;
            .xinshoubibei-top{
              position: relative;
              width: 118px;
              height: 76px;
              background-image: url("../image/buju/index-spr.png");
              background-position: -193px -316px;
              &:hover .inner-hover{
                display: block;
              }
              .inner-hover{
                width: 100%;
                height: 100%;
                display: none;
                //z-index: 4;
                position: absolute;
                top: 0;
                left: 0;
                background-color: white;
                a:nth-child(1){
                  border-right: 1px solid #ccc;
                }
                a{
                  color: black;
                  float: left;
                  display: inline-block;
                  width:59px;
                  height: 70px;
                  line-height: 30px;
                  box-sizing: border-box;
                  &:hover{
                    color: #0da0b4;
                  }
                  .icon-zhiyin{
                    margin: 18px auto 0 auto;
                    display: block;
                    width: 20px;
                    height: 22px;
                    background-image: url("../img/comm-spr.png");
                    background-position: -244px -72px;

                  }
                  .icon-libao{
                    margin: 18px auto 0 auto;
                    display: block;
                    width: 20px;
                    height: 22px;
                    background-image: url("../img/comm-spr.png");
                    background-position: -285px -99px;
                  }
                }

              }
            }
            .xinshoubibei-down{
              width: 118px;
              height: 76px;
              margin-top: 17px;
              background-image: url("../image/buju/index-spr.png");
              background-position: -193px -316px;
              &:hover{
                transition: 0.5s;
                filter: brightness(1.15);

              }
            }
            a{
              display: inline-block;
              width: 100%;
              height: 100%;
              color: #fff;
              font-size: 14px;
              font-weight: 700;
              text-align: center;
              line-height: 76px;
            }
          }
        }

        .main2-right-down{
          ul{
            overflow: hidden;
            li{
              width: 112px;
              height: 68px;
              background-color: white;
              margin: 15px 16px 0 0;
              float: left;
              a{
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 68px;
                i{
                  display: inline-block;
                  width: 22px;
                  height: 20px;
                  margin-bottom: -5px;
                }
                //.icon-kefu{background-image: url("../img/comm-spr.png");background-position: -316px -12px;}
                //.icon-daintang{background-image: url("../img/comm-spr.png");background-position: -219px -72px;}
                //.icon-ziliao{background-image: url("../img/comm-spr.png");background-position: -343px -12px;}
                //.icon-zhidian{background-image: url("../img/comm-spr.png");background-position: -193px -72px;}
                //.icon-zhiyi{background-image: url("../img/comm-spr.png");background-position: -280px -125px;}
                //.icon-zhongxin{background-image: url("../img/comm-spr.png");background-position: -371px -12px;}
                //.icon-yuzhou{background-image: url("../img/comm-spr.png");background-position: -274px -46px;}
                //.icon-bangding{background-image: url("../img/comm-spr.png");background-position: -193px -46px;}
              }
              &:hover{
                border-radius: 4px;
                box-shadow: 0 0 10px #ccc;
                a{
                  color: #0da0b4;
                }
              }
            }
            li:nth-child(4),li:nth-child(8){
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .main-index1{
    .main1-content3{
      height: 254px;
      .main3-left{
        width: 820px;
        height: 254px;
        float: left;
        //background-color: red;
        .main3-left-1{
          background-color: #f7f6f6;
          float: left;
          position: relative;
          width: 402px;
          height: 254px;
          background-image: url("../img/0 (1).jpg");
          .main3-left-a{
            display: inline-block;
            position: absolute;
            //display: block;
            left: 9px;
            top: 9px;
            width: auto;
            height: 20px;
            padding: 0 6px;
            border-radius: 2px;
            font-size: 12px;
            text-align: center;
            color: #cdbe91;
            line-height: 19px;
            background-color: #000;
          }
          .main3-left-p1{
            width: 100%;
            padding: 0 17px;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 33px;
            font-size: 16px;
            font-weight: 700;
            color: #cdbe91;
          }
          .main3-left-p2{
            width: 100%;
            padding-left: 17px;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 12px;
            font-size: 14px;
            a{
              color: #ccc;
            }
          }
          .main3-left-1-zhezhao{
            position: absolute;
            width: 100%;
            height: 50%;
            bottom: 0;
            background-image: url("../img/pic-mask-0.png");
          }
          .main3-left-1-dazhezhao{
            width: 100%;
            height: 0;
           overflow: hidden;
            transition: 0.1s;
            position: absolute;
            background-color: rgba(0,0,0,0.6);
            z-index: 5;
            .main3-left-1-xiaozhezhao{
              position: absolute;
              left: 3px;
              top: 3px;
              width: 396px;
              height: 248px;
              background-image: url("../image/buju/index-spr.png");
              //background-position: 3px 3px;
              background-size: 638px 572px;
              p{
                color: #cdbe91;
                font-size: 18px;
                position: absolute;
                left: 27px;
                top: 20px;
              }
              a{
                position: absolute;
                left: 25px;
                bottom: 18px;
                display: block;
                background-position: -401px -179px;
                width: 154px;
                height: 42px;
                color: #ffdb8b;
                font-size: 14px;
                text-align: center;
                line-height: 42px;
                background-image: url("../image/buju/index-spr.png");
              }
            }
          }
          &:hover{
            .main3-left-1-dazhezhao{
              height: 100%;
            }
          }
        }
        .main3-left-2{
          float: left;
          width: 402px;
          height: 254px;
          margin-left: 16px;
          background-image: url("../img/0 (2).jpg");
          position: relative;
          .main3-left-a{
            display: inline-block;
            position: absolute;
            //display: block;
            left: 9px;
            top: 9px;
            width: auto;
            height: 20px;
            padding: 0 6px;
            border-radius: 2px;
            font-size: 12px;
            text-align: center;
            color: #cdbe91;
            line-height: 19px;
            background-color: #000;
          }
          .main3-left-p1{
            width: 100%;
            padding: 0 17px;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 33px;
            font-size: 16px;
            font-weight: 700;
            color: #cdbe91;
          }
          .main3-left-p2{
            width: 100%;
            padding-left: 17px;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 12px;
            font-size: 14px;
            a{
              color: #ccc;
            }
          }
          .main3-left-1-zhezhao{
            position: absolute;
            width: 100%;
            height: 50%;
            bottom: 0;
            background-image: url("../img/pic-mask-0.png");
          }
          .main3-left2-dazhezhao{
            //display: none;
            transition: 0.3s;
            opacity: 0;
            box-shadow: 0 0 20px #aaa;
            background-color: white;
            z-index: 5;
            position: absolute;
            width: 435px;
            height: 308px;
            left: -22px;
            top:-20px;
            overflow: hidden;
            video{
              width: 436px;
              height: 245px;
              border: none;
              outline: none;

            }
            .p1{
              margin-top: 10px;
              width: 270px;
              height: 24px;
              line-height: 24px;
              padding-left: 11px;
              color: black;
              font-weight: bolder;
              font-size: 16px;
              text-align: left;
            }
            .p2{
              width: 270px;
              height: 20px;
              overflow: hidden;
              line-height: 20px;
              box-sizing: border-box;
              padding-left: 11px;
              color: #a1a1a2;
              font-size: 12px;
              text-align: left;
              margin-bottom: 10px;
            }
            .a3{
              position: absolute;
              right: 10px;
              bottom: 17px;
              display: block;
              width: 86px;
              height: 29px;
              line-height: 27px;
              overflow: hidden;
              color: #bb9a6c;
              font-size: 14px;
              text-align: center;
              box-sizing: border-box;
              border: 1px #bb9a6c solid;
              -webkit-transition: background-color .2s;
              transition: background-color .2s;
              &:hover{
                color: white;
                background-color: #bb9a6c;
              }
            }
          }
          //&:hover{
          //  .main3-left2-dazhezhao{
          //    opacity: 1;
          //
          //  }
          //}
        }
      }


      .main3-down{
        transition: 0.3s;
        width: 1358px;
        height: 0;
        overflow: hidden;
        //background-color: black;
        float: left;
        //background-color: red;
        padding-top: 0;
        margin-bottom: 40px;
        ul{
          width: 1368px;
          overflow: hidden;
          li{
            float: left;
            margin-right: 12px;
            width: 185px;
            height: 117px;
            position: relative;
            overflow: hidden;
            img{
              width: 100%;
              height: 100%;
            }
            p{
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 30px;
              color: #cdbe91;
              line-height: 30px;
              font-size: 14px;
              text-align: center;
              background-color: rgba(0,0,0,0.6);
            }
          }
          li:last-child{
            margin-right: 0;
          }
          li:hover{
            img{
              transition: 0.3s;
              transform: scale(1.3);
            }
          }
        }
      }
    }
  }

  .main-index0{
    width: 100%;
    background-color: #e3e2e2;
    padding: 64px 0 66px 0;
    .main1-content4{
      //height: 593px;
      overflow: hidden;
      .main4-left{
        float: left;
        width: 820px;
        height: 463px;
        .main4-left-top{
          width: 100%;
          height: 35px;
          position: relative;
          &::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 5px;
            background-color: #1da6ba;
            left: -5px;
            top: 0;
          }
          h2{
            font-size: 24px;
            float: left;
            margin-left: 5px;
            margin-right: 15px;
          }
          ul{
            width: 85%;
            float: left;
            border-bottom: 1px #ccc solid;
            li{
              float: left;
              font-size: 16px;
              letter-spacing: 1px;
              line-height: 35px;
              text-align: center;
              margin-right: 40px;
              color: black;
              position: relative;

              span{
                transition: 0.3s;
                height: 0;
                width: 100%;
                background-image: url("../img/tab-title-selected.png");
                position: absolute;
                bottom: -3px;
                left: 0;
                background-size: cover;
                background-position: center;
              }
            }
          }
          .gengduo{
            position: absolute;
            bottom: 5px;
            right: 0;
            i{
              margin-left: -5px;
            }
          }
          .xiayige{
            position: absolute;
            bottom: 5px;
            right: 100px;
            i{
              margin-bottom: -2px;
              display: inline-block;
              width: 12px;
              height: 13px;
              background-image: url("../img/comm-spr.png");
              background-position: -308px -99px;
            }
          }
        }
        .main4-left-bottom{
          width: 840px;
          height: 402px;
          margin-top: 32px;
          position: relative;
          //background-color: red;
          ul{
            overflow: hidden;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            li{
              float: left;
              width: 193px;
              height: 185px;
              overflow: hidden;
              margin: 0 16px 16px 0;
              position: relative;
              .img-content{
                position: relative;
                width: 193px;
                height: 107px;
                img{
                  width: 193px;
                  height: 107px;
                }
                .shijian{
                  color: white;
                  position: absolute;
                  bottom: 5px;
                  right: 5px;
                }
                .btn-play{
                  display: none;
                  width: 54px;
                  height: 54px;
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  right: 0;
                  left: 0;
                  margin: auto;

                  i{
                    display: inline-block;
                    width: 54px;
                    height: 54px;
                    background-image: url("../image/buju/index-spr.png");
                    background-position: -437px -253px;
                  }
                  a{
                    display: block;
                    background-position: -456px -316px;
                    width: 11px;
                    height: 13px;
                    margin: 20px auto 0 auto;
                    background-image: url("../image/buju/index-spr.png");
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    top: 0;
                    //margin: auto;
                  }
                }
                .jindutiao{
                  position: absolute;
                  width: 90%;
                  display: none;
                  margin: 10px auto;
                  background-color: rgba(255,255,255,0.4);
                  top: 0;
                  left: 5%;
                  height: 4px;
                  z-index: 3;
                  .jindutiao2{
                    height: 100%;
                    background-color: white;
                  }
                }

              }
              p{
                position: absolute;
                left: 0;
                top: 118px;
                width: 100%;
                height: 42px;
                overflow: hidden;
                padding: 0 10px;
                box-sizing: border-box;
                font-size: 14px;
                line-height: 21px;
                color: #424242;
              }
              .span1{
                position: absolute;
                left: 9px;
                bottom: 4px;
                font-size: 12px;
                color: #919091;
              }
              .span2{
                position: absolute;
                right: 13px;
                bottom: 4px;
                font-size: 12px;
                color: #919091;
              }

            }
          }
          .zuixin1{
            display: block;
          }
        }
      }

    }
  }

  .main-index1{
    .main1-content5{
      height: 494px;
      .main5-top{
        width: 1358px;
        height: 35px;
        //background-color: red;
        position: relative;
        h2{
          position: absolute;
          width: auto;
          height: 28px;
          top: 5px;
          left: 0;
          box-sizing: border-box;
          color: #0b0b0b;
          font-size: 24px;
          line-height: 28px;
          font-weight: 400;
        }
        ul{
          position: absolute;
          height: 35px;
          left: 128px;
          li{
            padding-left: 28px;
            line-height: 42px;
            float: left;
            position: relative;
            cursor: pointer;
            width: auto;
            min-width: 40px;
            height: 37px;
            overflow: visible;
            color: #676767;
            font-size: 16px;
            letter-spacing: 1px;
            //line-height: 35px;
            text-align: center;
            margin-right: 40px;
            span{
              display: inline-block;
              content: '';
              width: 20px;
              height: 20px;
              background-image: url("../image/buju/index-spr.png");
              background-position: -406px -316px;
              margin-bottom: -3px;
              margin-right: 5px;
              position: absolute;
              left: 0;
              top: 10px;
            }
            &:hover{
              span{
                background-position: -431px -316px;
              }
              font-weight: bolder;
              color: #1da6ba;
            }
          }
        }
        a{
          font-size: 13px;
          float: right;
          line-height: 42px;
        }
        &:before{
          content: '';
          position: absolute;
          left: -5px;
          top: 0;
          height: 100%;
          width: 5px;
          background-color: #1da6ba;
        }
      }
      .main5-content{
        margin-top: 21px;
        width: 1380px;
        height: 438px;
        //background-color: yellow;
        .inner{
          display: none;
          width: 1380px;
          height: 438px;
          position: relative;
          overflow: hidden;
          .outer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            //height: 3000px;
            //background-color: red;
            ul{
              overflow: hidden;
              li{
                float: left;
                width: 90px;
                height: 100px;
                overflow: visible;
                margin: 0 16px 12px 0;
                position: relative;
                img{
                  display: block;
                  margin: 0 auto;
                  width: 66px;
                  height: 66px;
                }
                p{
                  width: 90px;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  font-size: 12px;
                  color: #333;
                }
                i{
                  opacity: 0;
                  width: 66px;
                  height: 66px;
                  position: absolute;
                  left: 0;
                  right: 0;
                  margin: 0 auto;
                  top: 0;
                  background-color: rgba(0,0,0,0.6);
                  &:before{
                    content: '';
                    display: block;
                    margin: 24px auto 0 auto;
                    background-position: -401px -226px;
                    width: 22px;
                    height: 21px;
                    background-image: url("../image/buju/index-spr.png");
                  }
                }
                &:hover{
                  p{
                    color: #1da6ba;

                  }
                  i{
                    opacity: 1;
                  }
                }
              }
            }
          }
          .gundong{
            width: 3px;
            height: 100px;
            position: absolute;
            right: 0;
            top: 0;
            /*background:rgba(0,0,0,0.5);*/
            border-radius: 6px;
            transition: 0.3s width;
            background-color: #abc0c3;
          }
        }
        .inner0{
          display: block;
        }
      }
    }
  }

  .main-index1{
    .main1-content6{
      height: 478px;
      padding: 64px 0 80px 0;
      box-sizing: border-box;
      .main6-top{
        height: 35px;
        width: 100%;
        //background-color: red;
        position: relative;
        h2{
          position: absolute;
          height: 28px;
          top: 5px;
          left: 0;
          box-sizing: border-box;
          color: #0b0b0b;
          font-size: 24px;
          line-height: 28px;
          font-weight: 400;
          margin-top: 3px;
        }
        ul{
          position: absolute;
          height: 35px;
          left: 128px;
          box-sizing: border-box;
          border-bottom: 1px #e0e2e2 solid;
          li{
            float: left;
            position: relative;
            width: auto;
            min-width: 40px;
            height: 37px;
            overflow: visible;
            color: #676767;
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 35px;
            text-align: center;
            margin-right: 60px;
          }
        }
        .a1{
          position: absolute;
          top: 0;
          right: 101px;
          width: auto;
          height: 35px;
          line-height: 35px;
          font-size: 16px;
          font-weight: 700;
          color: #676767;
        }
        .a2{
          position: absolute;
          top: 0;
          right: 2px;
          display: block;
          width: auto;
          height: 35px;
          font-size: 12px;
          color: #7ea1a6;
          line-height: 35px;
        }
        &:before{
          position: absolute;
          content: '';
          width: 5px;
          height: 100%;
          background-color: #1da6ba;
          left: -3px;
          top: 0;
        }
      }
      .main6-content{
        padding-top: 26px;
        .content1{
          height: 755px;
          //background-color: red;
          width: 100%;
          .content-top{
            height: 255px;
            width: 100%;
            //background-color: yellow;
            .content-top-left{
              float: left;
              width: 825px;
              position: relative;
              height: 100%;
              margin-right: 50px;
              //background-color: #0b0b0b;
              h3{
                width: 100%;
                height: 35px;
                line-height: 35px;
                text-align: left;
                color: #29a2b4;
                font-size: 16px;
                font-weight: 700;
                margin-left: 2px;
              }
              .swiper-box{
                width: 809px;
                height: 215px;
                overflow: hidden;
                position: relative;
                ul{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 8000px;
                  li{
                    float: left;
                    width: 809px;
                    height: 215px;
                    .item1{
                      margin-right: 16px;
                      float: left;
                      width: 259px;
                      height: 215px;
                      position: relative;
                      background-color: white;
                      p{
                        width: 100%;
                        height: 28px;
                        box-sizing: border-box;
                        font-size: 16px;
                        color: #fff;
                        line-height: 28px;
                        background-color: #b2b2b2;
                        background-image: url("../image/buju/gamelist-top-ware.png");

                        .span1{
                          font-weight: 700;
                          margin-left: 12px;
                          position: absolute;
                          top: 0;
                          left: 0;
                        }
                        .span2{
                          float: right;
                          margin-right: 5px;
                        }
                        .span3{
                          float: right;
                          margin-right: 10px;
                        }
                      }
                      .icon{
                        width: 85px;
                        height: 85px;
                        text-align: center;
                        span{
                          display: block;
                          width: 100%;
                          height: 65px;
                          position: relative;
                          img{
                            width: 50px;
                            height: 50px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                          }
                        }
                        i{
                          color: #385155;
                          font-size: 14px;
                          line-height: 20px;
                        }
                      }
                      .icon1{
                        position: absolute;
                        left: 6px;
                        top: 38px;
                      }
                      .icon2{
                        position: absolute;
                        right: 6px;
                        top: 38px;
                      }
                      .bifen{
                        display: block;
                        width: 86px;
                        height: 40px;
                        color: #171717;
                        font-weight: 700;
                        text-align: center;
                        line-height: 40px;
                        position: absolute;
                        top: 54px;
                        left: 50%;
                        margin-left: -43px;
                        font-size: 34px;
                      }
                      a{
                        display: block;
                        width: 86px;
                        height: 29px;
                        line-height: 29px;
                        text-align: center;
                        box-sizing: border-box;
                        border: 1px #727272 solid;
                        color: #727272;
                        margin: 70px auto 10px auto;
                      }
                      .p1{
                        display: block;
                        width: 100%;
                        font-size: 10px;
                        text-align: center;
                        color: #727272;
                      }

                    }
                    .item1:nth-child(3){
                      margin-right: 0;
                    }
                  }
                }

              }
              .icon-left-arrow{
                display: none;
                position: absolute;
                left: -28px;
                top: 115px;
                background-position: -221px -397px;
                width: 23px;
                height: 51px;
                //display: inline-block;
                background-image: url("../image/buju/index-spr.png");
              }
              .icon-right-arrow{
                background-position: -193px -397px;
                width: 23px;
                height: 51px;
                display: inline-block;
                background-image: url("../image/buju/index-spr.png");
                position: absolute;
                top: 115px;
                right: -11px;
              }
              i:hover{
                filter: brightness(1.07);
              }
            }
            .content-top-right{
              float: left;
              width: 500px;
              height: 297px;
              //background-color: red;
              .top{
                height: 35px;
                h2{
                  float: left;
                  font-size: 18px;
                  color: #0b0b0b;
                  line-height: 35px;
                }
                ul{
                  width: 82%;
                  margin-left: 30px;
                  float: left;
                  border-bottom: 1px #e0e2e2 solid;
                  li{
                    width: 50px;
                    height: 37px;
                    //overflow: visible;
                    color: #676767;
                    font-size: 16px;
                    letter-spacing: 1px;
                    line-height: 35px;
                    text-align: center;
                    float: left;
                    position: relative;

                    span{
                      transition: 0.3s;
                      height: 0;
                      width: 100%;
                      background-image: url("../img/tab-title-selected.png");
                      position: absolute;
                      bottom: -3px;
                      left: 0;
                      background-size: cover;
                      background-position: center;
                    }

                }

              }
              }
              .content{
                margin-top: 10px;
                width: 500px;
                height: 220px;
                //background-color: red;
                .header{
                  width: 100%;
                  height: 32px;
                  line-height: 32px;
                  box-sizing: border-box;
                  padding: 0 10px;
                  color: #151517;
                  font-size: 16px;
                  font-weight: 400;
                  background-color: #e0e0e0;
                  i{
                    margin-right: 75px;
                  }
                  i:nth-child(3){
                    margin-left: 80px;
                  }
                  i:nth-child(4){
                    margin-right: 0;
                  }
                }
                .down{
                  width: 500px;
                  height: 180px;
                  overflow: hidden;
                  position: relative;
                  .outer{
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 230px;
                    ul{
                      li{
                        width: 480px;
                        height: 46px;
                        margin-left: 10px;
                        line-height: 60px;
                        list-style: none;
                        //box-sizing: border-box;
                        border-bottom: 1px #e0e2e2 solid;
                        i{
                          display: inline-block;
                          width: 60px;
                          font-size: 15px;
                          color: #5f8d94;
                        }
                        .i1{
                          margin-right: 50px;
                          font-size: 24px;
                          color:#b79e76 ;
                        }
                        .i2{
                          img{
                            width: 25px;
                            height: 25px;
                          }
                          font-size: 17px;
                          color: #0b0b0b;
                          margin-right: 140px;
                        }
                        .i3{
                          margin-right: 50px;
                        }
                        .i4{
                          margin-left: 10px;
                          width: 10px;
                        }
                      }
                    }
                  }
                  .gundong{
                    width: 3px;
                    height: 100px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    /*background:rgba(0,0,0,0.5);*/
                    border-radius: 6px;
                    transition: 0.3s width;
                    background-color: #abc0c3;
                  }
                }
                .down2{
                  display: none;
                }
          }
            }
          }
        }
      }

    }
  }
}

.neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}
.container {
  margin: 0 auto;
}
.heihe{
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #010a00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
}

